spring.application.name=todo_quqo

#database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db?user=postgres&password=123456
spring.datasource.username=postgres
spring.datasource.password=123456

#server
server.port=8088