spring.application.name=todo_quqo

#database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:39054/railway
spring.datasource.username=postgres
spring.datasource.password=OlQWyXyMBUSarskdNCLzcSMXGYrJvHTr

#server
server.port=8088

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method